<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Demoing REST API with JS client</title>    
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<main class="container">
		<h1>Add a new book review</h1>
		<form id="newBookForm" method="POST" action="http://localhost:8080/BookREST/api/books/new">
		  <div class="mb-3">
		    <label for="inputTitle" class="form-label">Title of the book</label>
		    <input name="title" type="text" class="form-control" id="inputTitle">
		  </div>
		  <div class="mb-3">
		    <label for="inputAuthor" class="form-label">Author of the book</label>
		    <input name="author" type="text" class="form-control" id="inputAuthor">
		  </div>
		  <div id="rateRange" class="mb-3">
			<label for="inputRate" class="form-label">Rate</label>
			<input name="rate" type="range" class="form-range" value="3" min="0" max="5" step="0.1" id="inputRate">
			<output class="bubble"></output>
		  </div>
		  <div class="mb-3">
		    <label for="inputReview" class="form-label">Review</label>
			<textarea name="review" class="form-control" id="inputReview" rows="3"></textarea>
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</main>
	
    <script type="text/javascript">
    	// code snippet to show the rate number under the slider
	    function setBubble(range, bubble) {
	      const val = range.value;
	      const min = range.min ? range.min : 0;
	      const max = range.max ? range.max : 100;
	      const newVal = Number(((val - min) * 100) / (max - min));
	      bubble.innerHTML = val;
	    }  		
    	const rateRange = document.getElementById("rateRange");
	    const range = rateRange.querySelector(".form-range");
	    const bubble = rateRange.querySelector(".bubble");
	    range.addEventListener("input", () => {setBubble(range, bubble);});
	    setBubble(range, bubble);
    </script>
    
</body>
</html>